spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://javaprojectdbinstance.c2iuy52dxnok.us-east-1.rds.amazonaws.com:3306/javaprojectdb
spring.datasource.username=vid9sharma
spring.datasource.password=VidhuSharma
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false